# Null Values Handling on Numeric Data and Without Removing row dat

In [14]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [12]:
# !pip install scikit-learn

In [2]:
df = pd.read_csv("Data.csv")

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# 1st Method - Removing the Rows

In [4]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# 2nd Method - Filling Value Instead Of Null Values

In [44]:
## Usnig Imputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent') 

## Imputer Transform Process
imputer.fit(df.iloc[:, 1:3].values)
x = imputer.transform(df.iloc[:, 1:3].values)

## original value after filling nan
df.iloc[:, 1:3] = x
df

## Converting in Integer Value
data = {'Country': ['France', 'Spain', np.nan, 'Spain', 'Germany', 'France', 'Spain', 'France', 'Germany', 'France'],
        'Age': [44.000000, 27.000000, 30.000000, 38.000000, 40.000000, 35.000000, 38.777778, 48.000000, 50.000000, 37.000000],
        'Salary': [72000.000000, 48000.000000, 54000.000000, 61000.000000, 63777.777778, 58000.000000, 52000.000000, 79000.000000, 83000.000000, 67000.000000],
        'Purchased': ['Yes', 'Yes', np.nan, 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', np.nan]}

# Create a DataFrame
df = pd.DataFrame(data)

# Round the 'Age' and 'Salary' columns
df['Age'] = df['Age'].round(0).astype('Int64')  
df['Salary'] = df['Salary'].round(2)
print(df)

   Country  Age    Salary Purchased
0   France   44  72000.00       Yes
1    Spain   27  48000.00       Yes
2      NaN   30  54000.00       NaN
3    Spain   38  61000.00        No
4  Germany   40  63777.78       Yes
5   France   35  58000.00       Yes
6    Spain   39  52000.00        No
7   France   48  79000.00       Yes
8  Germany   50  83000.00        No
9   France   37  67000.00       NaN

In [24]:
## Slicing the Array value
df.iloc[:, 1:3].values

array([[4.4e+01, 7.2e+04],
       [2.7e+01, 4.8e+04],
       [3.0e+01, 5.4e+04],
       [3.8e+01, 6.1e+04],
       [4.0e+01,     nan],
       [3.5e+01, 5.8e+04],
       [    nan, 5.2e+04],
       [4.8e+01, 7.9e+04],
       [5.0e+01, 8.3e+04],
       [3.7e+01, 6.7e+04]])

In [29]:
## Transformed Value
x

array([[4.40000000e+01, 7.20000000e+04],
       [2.70000000e+01, 4.80000000e+04],
       [3.00000000e+01, 5.40000000e+04],
       [3.80000000e+01, 6.10000000e+04],
       [4.00000000e+01, 6.37777778e+04],
       [3.50000000e+01, 5.80000000e+04],
       [3.87777778e+01, 5.20000000e+04],
       [4.80000000e+01, 7.90000000e+04],
       [5.00000000e+01, 8.30000000e+04],
       [3.70000000e+01, 6.70000000e+04]])

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2      NaN  30.000000  54000.000000       NaN
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes